# postech-tech-challenge-api-orders

./: INSTRUCTIONS.md  Postech.Fiap.Orders.sln  README.md  docker-compose.yaml
.github/workflows/: deploy.yml  dotnet-build-test-sonar.yml
charts/webapi/: Chart.yaml  values.yaml
charts/webapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
github/workflows/: dotnet-build-test-sonar.yml
src/Postech.Fiap.Orders.WebApi/: DependencyInjection.cs  Dockerfile  Global.cs  Postech.Fiap.Orders.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Postech.Fiap.Orders.WebApi/Common/: GlobalExeptionHandler.cs  HealthChecks.cs
src/Postech.Fiap.Orders.WebApi/Common/Behavior/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Postech.Fiap.Orders.WebApi/Common/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
src/Postech.Fiap.Orders.WebApi/Common/Messaging/: IQueue.cs  QueueMessagePayload.cs
src/Postech.Fiap.Orders.WebApi/Common/Middleware/: RequestContextLoggingMiddleware.cs
src/Postech.Fiap.Orders.WebApi/Common/ResultPattern/: Error.cs  Result.cs  ResultT.cs
src/Postech.Fiap.Orders.WebApi/Common/Validation/: FluentValidationErrorExtensions.cs  GlobalValidations.cs  IValidationResult.cs  ValidationResult.cs  ValidationResultT.cs
src/Postech.Fiap.Orders.WebApi/Features/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderQueueStatusCommand.cs
src/Postech.Fiap.Orders.WebApi/Features/Orders/Contracts/: CheckoutResponse.cs  CreateOrderMessage.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs
src/Postech.Fiap.Orders.WebApi/Features/Orders/Endpoints/: OrdersEndpoints.cs
src/Postech.Fiap.Orders.WebApi/Features/Orders/Entities/: OrderId.cs  OrderItem.cs  OrderItemId.cs  OrderQueue.cs  OrderStatus.cs
src/Postech.Fiap.Orders.WebApi/Features/Orders/Jobs/: CreateOrderCommandSubmittedJob.cs  OrderCleanupJob.cs
src/Postech.Fiap.Orders.WebApi/Features/Orders/Messaging/Queues/: CreateOrderCommandSubmittedQueueClient.cs  ICreateOrderCommandSubmittedQueueClient.cs
src/Postech.Fiap.Orders.WebApi/Features/Orders/Queries/: GetOrderQueueById.cs  GetOrderQueueByTransactionId.cs  ListOrders.cs
src/Postech.Fiap.Orders.WebApi/Features/Orders/Repositories/: IOrderQueueRepository.cs  OrderQueueRepository.cs
src/Postech.Fiap.Orders.WebApi/Features/Orders/Services/: IOrderQueueService.cs  OrderQueueService.cs
src/Postech.Fiap.Orders.WebApi/Features/Products/Entities/: Product.cs  ProductCategory.cs  ProductId.cs
src/Postech.Fiap.Orders.WebApi/Infrastructure/Queue/: AzureQueueService.cs
src/Postech.Fiap.Orders.WebApi/Persistence/: ApplicationDbContext.cs
src/Postech.Fiap.Orders.WebApi/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Postech.Fiap.Orders.WebApi/Persistence/Migrations/: 20250119224030_Initial.Designer.cs  20250119224030_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Postech.Fiap.Orders.WebApi/Properties/: launchSettings.json
src/Postech.Fiap.Orders.WebApi/Settings/: AppSettings.cs  AzureQueueSettings.cs  JobSettings.cs  MessageBrokerSettings.cs
test/Postech.Fiap.Orders.WebApi.UnitTests/: Postech.Fiap.Orders.WebApi.UnitTests.csproj
test/Postech.Fiap.Orders.WebApi.UnitTests/Features/Orders/Commands/: CreateOrderCommandHandlerTests.cs  UpdateOrderQueueStatusCommandHandlerTests.cs  UpdateOrderQueueStatusCommandValidatorTests.cs
test/Postech.Fiap.Orders.WebApi.UnitTests/Features/Orders/Contracts/: CheckoutResponseTests.cs  CreateOrderMessageTests.cs  EnqueueOrderRequestTests.cs  EnqueueOrderResponseTests.cs  OrderDtoTests.cs
test/Postech.Fiap.Orders.WebApi.UnitTests/Features/Orders/Entities/: OrderIdTests.cs  OrderItemIdTests.cs  OrderItemTests.cs  OrderQueueTests.cs
test/Postech.Fiap.Orders.WebApi.UnitTests/Features/Orders/Jobs/: CreateOrderCommandSubmittedJobTests.cs
test/Postech.Fiap.Orders.WebApi.UnitTests/Features/Orders/Queries/: GetOrderQueueByIdHandlerTests.cs  GetOrderQueueByTransactionIdHandlerTests.cs  ListOrdersHandlerTests.cs
test/Postech.Fiap.Orders.WebApi.UnitTests/Features/Orders/Repositories/: OrderQueueRepositoryTests.cs
test/Postech.Fiap.Orders.WebApi.UnitTests/Features/Orders/Services/: OrderQueueServiceTests.cs
test/Postech.Fiap.Orders.WebApi.UnitTests/Features/Products/Entities/: ProductIdTests.cs
test/Postech.Fiap.Orders.WebApi.UnitTests/Mocks/: ApplicationDbContextMock.cs  OrderItemMocks.cs  OrderQueueMocks.cs
test/Postech.Fiap.Orders.WepApi.Test/: UnitTest1.cs
test/Postech.Fiap.Orders.WepApi.UnitTests/Mocks/: ApplicationDbContextMock.cs  (+2 more)
(+20 files in other folders)
